<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fred Songco</Authors>
		<Company>Corporate Technologies, Inc.</Company>
		<Description>Domain model base classes.</Description>
		<Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

</Project>
