# oraclecmsexam

./: CarStocks Api - QA.json  CarStocks Web - QA.json  Dockerfile-API  Dockerfile-Web  OracleCMS.CarStocks.sln  README.md  azure-pipelines-api.yml  azure-pipelines.yml  docker-compose.yml
OracleCMS.CarStocks.API/: Dockerfile  MappingProfile.cs  OracleCMS.CarStocks.API.csproj  Permission.cs  Program.cs  appsettings.Release.json  appsettings.json  docker-compose.yml
OracleCMS.CarStocks.API/Properties/: launchSettings.json
OracleCMS.CarStocks.Application/: OracleCMS.CarStocks.Application.csproj  ServiceCollectionExtensions.cs
OracleCMS.CarStocks.Application/DTOs/: BaseDto.cs  CarsListDto.cs  DealersListDto.cs  ReportResultModel.cs  StocksListDto.cs
OracleCMS.CarStocks.Application/Helpers/: ApprovalHelper.cs  DateHelper.cs  DateTimeSpan.cs  ReportDataHelper.cs  SQLValidatorHelper.cs  StringHelper.cs
OracleCMS.CarStocks.Core/: OracleCMS.CarStocks.Core.csproj
OracleCMS.CarStocks.Core/CarStocks/: Approval.cs  CarsState.cs  DealersState.cs  ReportState.cs  StocksState.cs  UploadProcessorState.cs
OracleCMS.CarStocks.Core/Constants/: Colors.cs  DataTypes.cs  Entities.cs  FileType.cs  FileUploadStatus.cs  QueryType.cs  ReportChartType.cs  Roles.cs  ShortCodes.cs  UploadProcessingType.cs
OracleCMS.CarStocks.Core/Identity/: ApplicationUser.cs
OracleCMS.CarStocks.Core/Oidc/: OidcApplication.cs
OracleCMS.CarStocks.EmailSending/: MailSettings.cs  OracleCMS.CarStocks.EmailSending.csproj  SendingType.cs  ServiceCollectionExtensions.cs
OracleCMS.CarStocks.EmailSending/Exceptions/: ApiResponseException.cs
OracleCMS.CarStocks.EmailSending/Services/: OneMessageEmailServiceApi.cs  SMTPMailService.cs
OracleCMS.CarStocks.ExcelProcessor/: Constants.cs  OracleCMS.CarStocks.ExcelProcessor.csproj  ServiceExtensions.cs
OracleCMS.CarStocks.ExcelProcessor/CustomProcessor/: SampleTableCustomProcessor.cs
OracleCMS.CarStocks.ExcelProcessor/CustomTemplate/: SampleTableCustomTemplate.cs  SampleTableState.cs  TemplateStructure.cs
OracleCMS.CarStocks.ExcelProcessor/CustomValidation/: CarsValidator.cs  DealersValidator.cs  StocksValidator.cs
OracleCMS.CarStocks.ExcelProcessor/Helper/: DictionaryHelper.cs  NumberHelper.cs
OracleCMS.CarStocks.ExcelProcessor/Models/: CustomValidationResult.cs  ExcelImportResultModel.cs
OracleCMS.CarStocks.ExcelProcessor/Resources/: FieldDictionary.cs
OracleCMS.CarStocks.ExcelProcessor/Services/: ExcelService.cs
OracleCMS.CarStocks.Infrastructure/: OracleCMS.CarStocks.Infrastructure.csproj  SeedData.cs
OracleCMS.CarStocks.Infrastructure/Data/: ApplicationContext.cs  IdentityContext.cs
OracleCMS.CarStocks.Infrastructure/Migrations/: 20240916150210_InitialDatabaseStructure.Designer.cs  20240916150210_InitialDatabaseStructure.cs  ApplicationContextModelSnapshot.cs
OracleCMS.CarStocks.Scheduler/: CarStocks_jobs-qa.xml  OracleCMS.CarStocks.Scheduler.csproj  ServiceExtensions.cs
OracleCMS.CarStocks.Scheduler/Jobs/: ApprovalNotificationJob.cs  BatchUploadJob.cs
OracleCMS.CarStocks.Web/: ApplicationContextFactory.cs  OracleCMS.CarStocks.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  WebConstants.cs  appsettings.json  libman.json
OracleCMS.CarStocks.Web/Helper/: ContentTypeHelper.cs  DisplayOnDashboardHelper.cs  FileUploadStatusHelper.cs  UserHelper.cs
OracleCMS.CarStocks.Web/Models/: BasePageModel.cs  BaseViewModel.cs  BatchUploadModel.cs  DataTablesRequestExtensions.cs  ListingToolbarModel.cs  Select2Request.cs
OracleCMS.CarStocks.Web/Pages/: Culture.cshtml  Culture.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OracleCMS.CarStocks.Web/Properties/: launchSettings.json
OracleCMS.CarStocks.Web/Service/: AIDataAnalyticsServices.cs  AIReportQueryGenerationServices.cs  DropdownServices.cs
OracleCMS.CarStocks.Web/Settings/: ApplicationEcosystem.cs
OracleCMS.Common.API/: AllowAnonymousAuthenticationHandler.cs  CommonApiExtensions.cs  OracleCMS.Common.API.csproj
OracleCMS.Common.API/Controllers/: BaseApiController.cs  ErrorController.cs  MetaDataController.cs
OracleCMS.Common.API/Swagger/: ConfigureSwaggerOptions.cs
OracleCMS.Common.Core/: OracleCMS.Common.Core.csproj
OracleCMS.Common.Core.Base/: OracleCMS.Common.Core.Base.csproj
OracleCMS.Common.Core.Base/Models/: BaseEntity.cs  IEntity.cs
OracleCMS.Common.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs
OracleCMS.Common.Core/Mapping/: MappingExtensions.cs
OracleCMS.Common.Core/Queries/: BaseQuery.cs  BaseQueryByIdHandler.cs  BaseQueryHandler.cs
OracleCMS.Common.Data/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableContext.cs  AuditableDbContext.cs  DbContextExtensions.cs  OracleCMS.Common.Data.csproj
OracleCMS.Common.Services.Shared/: OracleCMS.Common.Services.Shared.csproj  ServiceCollectionExtensions.cs
OracleCMS.Common.Services.Shared/Interfaces/: IMailService.cs
OracleCMS.Common.Utility/: OracleCMS.Common.Utility.csproj
OracleCMS.Common.Utility/Extensions/: AsyncEnumerableExtensions.cs  ErrorExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
OracleCMS.Common.Utility/Helpers/: ConstantHelper.cs  EncryptionHelper.cs  OptionHelper.cs  PasswordHelper.cs
OracleCMS.Common.Utility/Models/: PagedListResponse.cs
OracleCMS.Common.Utility/Validators/: CompositeValidator.cs  NumericValidation.cs  StringValidation.cs
OracleCMS.Common.Web.Utility/: OracleCMS.Common.Web.Utility.csproj
OracleCMS.Common.Web.Utility/Annotations/: BaseValidationAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DecimalRangeAttribute.cs  FormValueRequiredAttribute.cs  GreaterThanAttribute.cs  GreaterThanEqualAttribute.cs  LessThanAttribute.cs  LessThanEqualAttribute.cs
OracleCMS.Common.Web.Utility/Authorization/: AuthorizationClaimTypes.cs  AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
OracleCMS.Common.Web.Utility/Extensions/: Common.cs  (+7 more)
(+345 files in other folders)
