<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OracleCMS.CarStocks.Core\OracleCMS.CarStocks.Core.csproj" />
    <ProjectReference Include="..\OracleCMS.Common.Data\OracleCMS.Common.Data.csproj" />
    <ProjectReference Include="..\OracleCMS.Common.Utility\OracleCMS.Common.Utility.csproj" />
  </ItemGroup>

</Project>
