<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OracleCMS.Common.Services.Shared\OracleCMS.Common.Services.Shared.csproj" />
    <ProjectReference Include="..\OracleCMS.CarStocks.Infrastructure\OracleCMS.CarStocks.Infrastructure.csproj" />
	<ProjectReference Include="..\OracleCMS.CarStocks.ExcelProcessor\OracleCMS.CarStocks.ExcelProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="carstocks_jobs-qa.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
