<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fred Songco</Authors>
		<Company>Corporate Technologies, Inc.</Company>
		<Description>A library containing functionality related to data access.</Description>
		<Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OracleCMS.Common.Core.Base\OracleCMS.Common.Core.Base.csproj" />
		<ProjectReference Include="..\OracleCMS.Common.Identity.Abstractions\OracleCMS.Common.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>
