<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OracleCMS.CarStocks.Infrastructure\OracleCMS.CarStocks.Infrastructure.csproj" />
    <ProjectReference Include="..\OracleCMS.Common.Core\OracleCMS.Common.Core.csproj" />
  </ItemGroup>

</Project>
